{
    "compilerOptions": {
        "module": "esNext",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true,
        "strict": false,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true
    },
    "lib": ["es2015", "es2019", "dom"],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "src/tests/**/*", "coverage", "examples/"],
}
